@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

// @font-face {
//   font-family: Source Sans Pro;
//   src: url(../fonts/SourceSansPro-Regular.ttf);
// }
// @font-face {
//   font-family: SourceSansPro-SemiBold;
//   src: url(../fonts/SourceSansPro-SemiBold.ttf);
// }
// @font-face {
//   font-family: SourceSansPro-Light;
//   src: url(../fonts/SourceSansPro-Light.ttf);
// }
// @font-face {
//   font-family: SourceSansPro-Bold;
//   src: url(../fonts/SourceSansPro-Bold.ttf);
// }
// @font-face {
//   font-family: SourceSansPro-Black;
//   src: url(../fonts/SourceSansPro-Black.ttf);
// }
// @font-face {
//   font-family: SourceSansPro-Italic;
//   src: url(../fonts/SourceSansPro-Italic.ttf);
// }
@import "./_constants.scss";

// /////////////////////////////////////////////////////// GENERAL STYLING ///////////////////////////////////////////////////////////////

:root {
  --section-padding: 4rem;
}

@media screen and (max-width: 1495px) {
  :root {
    --section-padding: 2rem;
  }
}

@media screen and (max-width: 575px) {
  :root {
    --section-padding: 1.5rem;
  }
}

* {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  color: $color2;
  box-sizing: border-box;
}

::selection {
  background-color: $color1;
}

body {
  // padding-top: 160px;

  // @media screen and (max-width: 1495px) {
  //   padding-top: 110px;
  // }
}

button,
a {
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

.table-container {
  @media screen and (max-width: 991px) {
    overflow: auto;
    width: 90vw;
  }
}

table.custom-table {
  border-collapse: collapse;
  font-size: 20px;
  border-radius: 7px;
  width: 100%;

  @media screen and (max-width: 991px) {
    width: max-content;
  }

  @media screen and(max-width: 991px) {
    font-size: 18px;
  }

  tr {
    &:nth-child(even) {
      background-color: $color9;
    }

    &:last-child {
      td {
        border-bottom: 1px solid #b2b2b269 !important;
      }
    }

    &:first-child {
      background-color: transparent;
    }

    td {
      border-top: none !important;
      border-bottom: none !important;
    }

    th,
    td {
      padding: 0.75rem 2rem;
      border: 1px solid #b2b2b269;

      @media screen and (max-width: 1140px) {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      @media screen and (max-width: 991px) {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      @media screen and (max-width: 767px) {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  }
}

.page-container {
  display: flex;
  justify-content: center;
  margin-left: auto;
  max-width: 1500px;

  &:not(.no-padding) {
    padding-left: var(--section-padding) !important;
    padding-right: var(--section-padding) !important;
  }

  &.lg {
    max-width: 1803px;
    display: block;
  }

  @media screen and (max-width: 1435px) {
    max-width: unset;
  }

  @media screen and (min-width: 1750px) {
    margin-right: auto;
  }

  .main {
    max-width: 1106px;
    margin-left: auto;
    margin-right: auto;
  }

  aside {
    flex-grow: 1;
    max-width: 266px;

    @media screen and (max-width: 1435px) {
      flex-shrink: 0;
      width: 266px;
    }

    @media screen and (max-width: 991px) {
      display: none;
    }
  }

  &.blogs {
    @media screen and (max-width: 575px) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}

// /////////////////////////////////////////////////////// NAVBAR START ///////////////////////////////////////////////////////////////

#navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--section-padding);
  z-index: 5;

  @media screen and (max-width: 575px) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &.sm {
    padding-bottom: 2rem;

    @media screen and (min-width: 1200px) {
      padding-left: 8rem;
      padding-right: 8rem;
    }
  }

  &.notification-navbar {
    padding-left: 7rem;
    padding-right: 7rem;
  }

  &.blogs-navbar {
    padding-left: 5rem;
    padding-right: 5rem;

    @media screen and (max-width: 991px) {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    @media screen and (max-width: 575px) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  .custom-dropdown {
    margin-right: 4rem;
  }
}

#navbar-sm {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: var(--section-padding);
  z-index: 5;

  &.notification-navbar {
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 4rem;

    @media screen and (max-width: 1366px) {
      padding-top: 3rem;
      padding-left: 5rem;
      padding-right: 5rem;
    }
  }

  & > div {
    max-width: 1675px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width) {
    }
  }

  @media screen and (max-width: 575px) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &.sm {
    padding-bottom: 2rem;
  }
}

// //////////////////////////////////////////////////////////// NAVBAR END ////////////////////////////////////////////////////////////

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

// /******************************************************* FINANCIAL PLANNING PAGE **************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

// /////////////////////////////////////////////////////// FINANCIAL PLANNING START ///////////////////////////////////////////////////

#financial-planning-abbr {
  abbr {
    position: relative;

    .play {
      position: absolute;
      left: -85px;
      top: 25px;

      @media screen and (max-width: 1515px) {
        display: none;
      }
    }
  }

  .main {
    @media screen and (min-width: 992px) {
      padding-right: 1.5rem;
    }
  }

  .account-info {
    margin: 2.5rem 0 1.5rem;

    @media screen and (max-width: 767px) {
      margin-top: 1rem;
    }
  }
}

// /////////////////////////////////////////////////////// FINANCIAL PLANNING END ///////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////// CHART START ///////////////////////////////////////////////////////////////

#chart-container {
  .main {
    flex-grow: 1;
    border: 1px solid $color5;
    border-radius: 7px;
    padding: 2.5rem 1.75rem;

    @media screen and (max-width: 575px) {
      padding: 0.75rem;
    }

    .legend {
      .title {
        color: $color13;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 16px;

        @media screen and (max-width: 575px) {
          font-size: 12px;
        }
      }

      h1 {
        font-size: 42px;
        font-weight: 900;
        margin-bottom: 2.5rem;

        @media screen and (max-width: 575px) {
          font-size: 24px;
        }
      }
    }
  }
}

// /////////////////////////////////////////////////////// CHART END ///////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////// STOCKBROKER START ///////////////////////////////////////////////////////////////

#stockbroker-shutdown {
  .row {
    @media screen and (max-width: 575px) {
      & > * {
        padding: 0;
      }
    }
  }

  .card {
    border-radius: 10px;
    padding: 2rem;
    background-color: $color1;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1280px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    @media screen and (max-width: 991px) {
      height: 120px;
    }

    h2 {
      font-weight: bold;
      text-transform: uppercase;

      @media screen and (max-width: 1182px) {
        font-size: 28px;
      }

      @media screen and (max-width: 1096px) {
        font-size: 24px;
      }

      @media screen and (max-width: 1011px) {
        font-size: 22px;
      }

      @media screen and (max-width: 991px) {
        font-size: 24px;
      }

      @media screen and (max-width: 745px) {
        font-size: 22px;
      }

      @media screen and (max-width: 702px) {
        font-size: 20px;
      }

      @media screen and (max-width: 660px) {
        font-size: 18px;
      }

      @media screen and (max-width: 616px) {
        font-size: 16px;
      }

      @media screen and (max-width: 575px) {
        font-size: 24px;
      }

      small {
        font-size: 30px;

        @media screen and (max-width: 1182px) {
          font-size: 26px;
        }

        @media screen and (max-width: 1096px) {
          font-size: 23px;
        }

        @media screen and (max-width: 1011px) {
          font-size: 21px;
        }

        @media screen and (max-width: 991px) {
          font-size: 23px;
        }

        @media screen and (max-width: 745px) {
          font-size: 21px;
        }

        @media screen and (max-width: 702px) {
          font-size: 19px;
        }

        @media screen and (max-width: 660px) {
          font-size: 17px;
        }

        @media screen and (max-width: 616px) {
          font-size: 15px;
        }

        @media screen and (max-width: 575px) {
          font-size: 23px;
        }
      }
    }

    img,
    svg {
      width: 100%;
    }

    &.light {
      &,
      & h2,
      & svg path {
        transition: 0.4s ease;
      }

      @media screen and (min-width: 576px) {
        background-color: $color17;

        h2 {
          color: $color3;
        }
      }

      @media screen and (min-width: 1366px) {
        border: 1px solid transparent;

        &:hover {
          border-color: $color3;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 1365px) {
        &:hover {
          background-color: $color1;
          border-color: $color3;

          h2 {
            color: $color2;
          }

          svg path {
            fill: $color2 !important;
          }
        }

        h2 {
          font-weight: 500;
          color: $color3;
        }
      }

      @media screen and (max-width: 575px) {
        svg path {
          fill: $color2 !important;
        }
      }
    }
  }

  ul {
    list-style-image: url("../vector/tick.svg");
    padding: 0 1.5rem;

    li {
      padding: 0.75rem 0;
      padding-left: 1rem;
      font-size: 24px;
      letter-spacing: 0.5px;
      line-height: 45px;

      @media screen and (max-width: 991px) {
        font-size: 20px;
      }

      @media screen and (max-width: 991px) {
        line-height: 35px;
      }
    }
  }
}

// /////////////////////////////////////////////////////// STOCKBROKER END ///////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////// FINANCIAL PLANNING WITH EXAMPLE START ///////////////////////////////////////////////////////////////

#financial-planning-example {
  h2 {
    line-height: 40px;
    letter-spacing: 1px;
  }

  p {
    letter-spacing: -0.5px;
  }
}

// /////////////////////////////////////////////////////// FINANCIAL PLANNING WITH EXAMPLE END ///////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////// REVIEWS / COMMENTS START ///////////////////////////////////////////////////////////////

#reviews {
  .review-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2rem;

      .count {
        font-size: 14px;
        margin-left: 0.5rem;
      }
    }
  }

  .comments {
    textarea.comment {
      width: 100%;
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      border-color: $color5;

      &::placeholder {
        color: $color5;
      }
    }

    .comments-main {
      .comment {
        margin-bottom: 2rem;

        .comment-text {
          p {
            padding-left: 56px;
            font-size: 16px;
            line-height: 30px;
          }
        }
      }
    }
  }
}

// /////////////////////////////////////////////////////// REVIEWS / COMMENTS END ///////////////////////////////////////////////////////////////

// /////////////////////////////////////////////////////// NAVIGATE START ///////////////////////////////////////////////////////////////

#navigate {
  margin-top: 8rem;

  @media screen and (max-width: 991px) {
    margin-top: 0;
  }

  .main {
    border-top: 1px solid $color5;
    flex-grow: 1;
    padding-top: 1rem;

    @media screen and (max-width: 991px) {
      padding-top: 2rem;
    }
  }

  .nav-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 575px) {
      flex-direction: column;

      button {
        width: 100%;
        margin-bottom: 1.5rem;
      }
    }
  }
}

// /////////////////////////////////////////////////////// NAVIGATE END ///////////////////////////////////////////////////////////////

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ************************************************* ALLOCATION CONFIRMATION PAGE ***************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#allocation-confirm {
  .custom-modal {
    padding-top: 2rem;

    @media screen and (min-width: 575px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    @media screen and (max-width: 768px) {
      padding-top: calc(74px + 7rem);
    }

    @media screen and (max-width: 575px) {
      padding-top: calc(74px + 5rem);
    }

    .close {
      z-index: 1;
      @media screen and (min-width: 769px) {
        display: none;
      }
    }

    .modal-head {
      width: 560px;
      border-bottom: 1px solid $color19;

      @media screen and (max-width: 768px) {
        justify-content: flex-start;
        width: unset;
      }

      @media screen and (max-width: 575px) {
        .text-light-2 {
          margin-top: 0.25rem;
        }
      }
    }

    .modal-body {
      @media screen and (max-width: 768px) {
        .btns {
          .btn-outlined-dark {
            display: none;
          }

          .btn-bg-primary {
            width: 328px;
          }
        }
      }

      .slidecontainer {
        @media screen and (max-width: 575px) {
          padding-bottom: 7rem;
        }
      }
    }
  }

  .text-fields {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 575px) {
      flex-direction: column;
    }

    .custom-form-control {
      width: 50%;

      @media screen and (max-width: 575px) {
        width: 100%;
        margin: 1rem 0;
      }

      @media screen and (min-width: 576px) {
        &:first-child {
          padding-right: 1rem;
        }

        &:last-child {
          padding-left: 1rem;
        }
      }

      h4 {
        font-size: 16px;
      }

      input {
        font-size: 32px;
        text-align: center;
        font-weight: 600;
        height: 64px;
      }
    }
  }

  .slidecontainer {
    margin-top: 4.5rem;

    @media screen and (max-width: 768px) {
      margin-top: 5rem;
    }

    @media screen and (max-width: 575px) {
      margin-top: 2rem;
    }

    .guide {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -1.5rem;
    }
  }

  .btns {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    // @media screen and (max-width: 768px) {
    //   margin-top: 7rem;
    // }

    @media screen and (max-width: 575px) {
      // margin-top: 5rem;
    }

    .btn {
      margin: 0 1rem;
      padding: 0.65rem 3rem;

      @media screen and (max-width: 575px) {
        margin: 0;
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ***************************************************** INVESTMENT READY PAGE ******************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#investment-ready {
  .custom-modal {
    padding-top: 9rem;
    overflow-y: auto;

    @media screen and (max-width: 575px) {
      padding-top: calc(2.5rem + 74px);
    }

    .modal-body {
      max-width: 1070px;
      margin-left: auto;
      margin-right: auto;

      .mySwiper {
        padding-bottom: 3rem;
        max-width: 200px;

        .swiper-pagination {
          bottom: 20px;

          .swiper-pagination-bullet {
            background-color: transparent;
            border: 1px solid $color1;
            opacity: 1;
            transition: 0.4s ease;

            &.swiper-pagination-bullet-active {
              background-color: $color1;
            }
          }
        }
      }

      .cards {
        margin-bottom: 20vh;

        @media screen and (max-width: 1366px) {
          margin-bottom: 10vh;
        }

        .card {
          width: 100%;
          position: relative;
          text-align: center;

          &:not(.no-line):after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 1px;
            height: 40px;
            background-color: $color3;
            transform: translateY(-50%);
          }

          img {
            margin-bottom: 0.5rem;
          }

          h4 {
            font-weight: 600;
          }
        }
      }

      .form {
        max-width: 890px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;

        @media screen and (min-width: 769px) {
          margin-bottom: 15vh;
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
        }

        .text {
          width: 50%;

          @media screen and (max-width: 1366px) {
            width: 100%;
          }

          h1 {
            line-height: 1;
            text-align: right;

            @media screen and (max-width: 1366px) {
              font-size: 32px;
              text-align: center;
              margin-right: 0 !important;
            }

            @media screen and (max-width: 575px) {
              font-size: 28px;
            }
          }
        }

        .confirmation {
          width: 50%;

          @media screen and (max-width: 1366px) {
            width: 100%;
            max-width: 500px;
          }

          @media screen and (max-width: 768px) {
            margin-top: 4rem;
          }

          @media screen and (max-width: 575px) {
            margin-top: 2rem;
            padding-bottom: 2rem;
          }

          input.custom-input {
            @media screen and (max-width: 1366px) and (min-width: 769px) {
              width: 294px;
            }
          }

          .btns {
            display: flex;

            @media screen and (max-width: 768px) {
              text-align: center;
              margin-top: 2rem !important;
            }

            @media screen and (max-width: 575px) {
              margin-top: 1rem !important;
              flex-direction: column;
            }

            .btn {
              padding-left: 2rem;
              padding-right: 2rem;
              font-size: 16px;

              @media screen and (max-width: 768px) {
                width: 47%;
              }

              @media screen and (max-width: 575px) {
                width: 100%;
                margin: 0.5rem 0;
              }
            }
          }
        }
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ********************************************************* DETAILS PAGE ***********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#details,
#uploading,
#uploader {
  .custom-modal {
    max-width: 1676px;
    padding-bottom: 5rem;

    @media screen and (max-width: 1366px) {
      padding-top: 2rem;
      height: 90vh;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    @media screen and (max-width: 991px) {
      width: 100%;
      height: 100vh;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .last-child {
      &:not(.desktop) {
        @media screen and (max-width: 768px) {
          margin-bottom: 5rem !important;
        }
      }

      &.desktop {
        @media screen and (max-width: 991px) {
          padding-bottom: 7rem !important;
        }
      }
    }

    .bottom-btn {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      width: 90%;
      max-width: 328px;
      transform: translateX(-50%);
    }

    .close {
      @media screen and (max-width: 1366px) {
        top: 2rem;
      }

      @media screen and (max-width: 991px) {
        right: 2.75rem;
      }

      @media screen and (max-width: 575px) {
        right: 1.25rem;
      }
    }

    .modal-head,
    .modal-body {
      max-width: 1395px;
      margin-left: auto;
      margin-right: auto;

      .container-fluid {
        @media screen and (max-width: 575px) {
          padding: 0;
        }
      }
    }

    .modal-head {
      padding: 0 2.5rem;

      @media screen and (max-width: 991px) {
        padding: 0 0.25rem;
      }

      .btn {
        @media screen and (max-width: 991px) {
          display: none;
        }
      }
    }
  }
  .continue {
    // position: absolute;
    // left: 50%;
    // bottom: 3rem;
    // width: 100%;
    // display: block;
    // max-width: 328px;
    // transform: translateX(-50%);

    // @media screen and (min-width: 992px) {
    //   display: none;
    // }

    // @media screen and (max-width: 575px) {
    //   bottom: -3rem;
    // }
    z-index: 7;
  }
}

#uploading,
#uploader {
  .uploading {
    @media screen and (max-width: 991px) {
      padding: 0 0.5rem;
    }
  }
}

#details {
  .details-container {
    .details-item {
      @media screen and (max-width: 991px) {
        order: 10;

        &.step1 {
          order: 0;
        }

        &.pan {
          order: 1;
        }

        &.email {
          order: 2;
        }

        &.name {
          order: 3;
        }

        &.dob {
          order: 4;
        }

        &.gender {
          order: 5;
        }

        &.marriage-status {
          order: 6;
        }
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ********************************************************* UPLOADER PAGE **********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#uploader {
  .file-uploader {
    padding: 0 0.5rem;
    position: relative;

    @media screen and (min-width: 992px) {
      padding: 0 2.5rem;
    }

    input {
      display: none;
    }

    label {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 132px;
      border: 1px dotted $color1;
      background-color: transparent;
      border-radius: 4px;

      @media screen and (max-width: 768px) {
        height: 80px;
      }

      @media screen and (max-width: 575px) {
        height: 48px;
      }

      // &::before {
      //   content: "";
      //   position: absolute;
      //   border: 5px dashed #ff0000;
      //   top: -3px;
      //   bottom: -3px;
      //   left: -3px;
      //   right: -3px;
      // }
    }

    h4 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .text-end.text-light-2 {
    @media screen and (min-width: 992px) {
      padding-right: 2.5rem !important;
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ********************************************************* BLOGS PAGE ***********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#blogs {
  @media screen and (max-width: 1366px) {
    margin-top: 3rem;
  }

  @media screen and (max-width: 575px) {
    margin-top: 0;
  }

  &.page-container {
    @media screen and (max-width: 1500px) {
      padding-left: 5rem !important;
      padding-right: 5rem !important;
    }

    @media screen and (max-width: 991px) {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }

    @media screen and (max-width: 575px) {
      padding-left: 1.5rem !important;
      padding-right: 1.5rem !important;
    }
  }

  aside {
    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  .main {
    @media screen and (min-width: 1101px) {
      padding-right: 1.5rem;
    }

    @media screen and (max-width: 1366px) {
      max-width: 1000px;
    }
  }

  .hero {
    background-color: $color25;
    padding: 5rem 2rem;
    border-radius: 10px;

    p {
      max-width: 572px;
    }

    .btn {
      width: 195px;
    }
  }

  .blog-posts {
    @media screen and (min-width: 1100px) {
      padding-bottom: 5rem;
    }

    .blog-post {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem 0;
      border-bottom: 1px solid #bcbcbc69;

      &:first-child {
        @media screen and (max-width: 575px) {
          padding-top: 0;
        }
      }

      @media screen and (max-width: 575px) {
        flex-wrap: wrap;
      }

      .blog-img img,
      .blog-text {
        min-height: 223px;

        @media screen and (max-width: 768px) {
          min-height: 188px;
        }
      }

      .blog-img {
        flex-shrink: 0;
        width: 36.5%;

        @media screen and (max-width: 1366px) {
          width: 44%;
        }

        @media screen and (max-width: 768px) {
          width: 35.5%;
        }

        @media screen and (max-width: 575px) {
          width: 100%;
        }

        img {
          width: 100%;
        }
      }

      .blog-text {
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
          padding-left: 1rem;

          p {
            font-size: 16px;
            line-height: 24px;
          }
        }

        @media screen and (max-width: 575px) {
          padding-left: 0;
          margin-top: 1rem;
        }

        h3 {
          font-weight: 600;
        }
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ************************************************** REFER AND INVEST PAGE *********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#refer-and-invest {
  .btn {
    height: 56px;
    padding: 0 3.25rem;

    @media screen and (max-width: 1366px) {
      height: 40px;
      padding: 0 2rem;
    }
  }

  .title {
    img {
      display: none;
    }

    @media screen and (min-width: 769px) {
      padding-top: 1.5rem;
    }

    @media screen and (max-width: 768px) {
      position: relative;
      font-size: 20px;
      padding-left: 1.75rem;
      padding-right: 1.75rem;

      img {
        display: block;
        position: absolute;
        top: 0.125rem;
        left: -0.5rem;
      }
    }
  }

  .tabs {
    display: none;
    justify-content: space-between;
    border-bottom: 1px solid $color30;
    padding: 1rem 0;

    @media screen and (max-width: 575px) {
      display: flex;
    }

    .tab {
      position: relative;
      cursor: pointer;
      transition: 0.4s ease;

      &::after {
        opacity: 0;
        content: "";
        position: absolute;
        left: 0;
        bottom: -17px;
        height: 2px;
        width: 100%;
        background: $color1;
        transition: 0.4s ease;
      }

      &.active {
        color: $color1;
        font-weight: bold;

        &::after {
          opacity: 1;
        }
      }
    }
  }

  .cards {
    margin-top: 3rem;

    @media screen and (min-width: 992px) {
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: 1366px) {
      margin-top: 1rem;
    }

    @media screen and (max-width: 991px) {
      margin-top: 2rem;
    }

    .align-items-sm-start {
      @media screen and (max-width: 575px) {
        align-items: flex-start !important;
        justify-content: space-between !important;

        .mb-sm {
          margin-bottom: 1.5rem;
        }

        .mt-sm {
          @media screen and (max-width: 373px) {
            margin-top: 1.5rem;
          }
        }
      }
    }

    .card {
      margin: 1rem 0;
      background-color: $color21;
      padding: 2rem 2rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: 20px;
      padding-top: 6rem;

      @media screen and (min-width: 992px) {
        flex-direction: column;
        width: 32.5%;
      }

      @media screen and (max-width: 1366px) {
        padding-top: 4rem;
      }

      @media screen and (max-width: 991px) {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
        justify-content: center;
      }

      @media screen and (max-width: 1460px) and (min-width: 1367px) {
        width: 33%;
      }

      @media screen and (max-width: 768px) {
        height: 260px;
      }

      @media screen and (max-width: 575px) {
        flex-wrap: wrap;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: none;
        height: 500px;

        &.active {
          display: block;
        }
      }

      @media screen and (max-width: 1250px) and (min-width: 992px) {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .img {
        text-align: center;

        @media screen and (min-width: 992px) {
          width: 100%;
        }

        @media screen and (max-width: 991px) {
          margin-right: 6.5%;
        }

        @media screen and (max-width: 575px) {
          width: 100%;
          text-align: center;
          margin-bottom: 4rem;
        }

        img {
          width: 83px;

          @media screen and (min-width: 1367px) {
            width: 198px;
          }

          @media screen and (max-width: 1366px) {
            width: 120px;
          }
        }
      }

      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 82%;

        @media screen and (max-width: 991px) {
          max-width: 550px;
        }

        @media screen and (max-width: 768px) {
          max-width: 59.5%;
        }

        @media screen and (max-width: 575px) {
          max-width: 100%;
        }

        @media screen and (min-width: 992px) {
          width: 100%;
          flex-wrap: wrap;
          margin-top: 6rem;
        }

        @media screen and (max-width: 1366px) and (min-width: 992px) {
          margin-top: 4rem;
        }

        @media screen and (max-width: 575px) {
          width: 100%;
        }

        @media screen and (max-width: 991px) {
          flex-wrap: wrap;
        }

        .sub-section {
          @media screen and (min-width: 769px) {
            min-width: unset;
          }

          @media screen and (max-width: 768px) {
            flex-grow: 1;
          }

          @media screen and (max-width: 991px) {
            flex-grow: 0;
          }

          .small-text {
            @media screen and (max-width: 1809px) {
              min-height: 46px;
            }

            &.other-card {
              @media screen and (max-width: 991px) {
                min-height: unset;
              }
            }

            @media screen and (max-width: 1809px) and (min-width: 1367px) {
              font-size: 16px !important;
            }

            @media screen and (max-width: 1150px) and (min-width: 992px) {
              font-size: 12px !important;
            }

            @media screen and (max-width: 1366px) {
              min-height: 36px;
            }

            @media screen and (max-width: 575px) {
              margin-bottom: 0 !important;
              min-height: 40px;
            }
          }

          .big-text {
            @media screen and (max-width: 1809px) and (min-width: 1367px) {
              font-size: 44px !important;
            }

            @media screen and (max-width: 1150px) and (min-width: 992px) {
              font-size: 36px !important;
            }

            @media screen and (max-width: 575px) {
              margin-top: 0 !important;
            }
          }

          &:nth-child(1) {
            width: 10%;

            @media screen and (min-width: 769px) {
              min-width: 86px;
            }

            @media screen and (min-width: 1810px) {
              min-width: 166px;
            }

            @media screen and (max-width: 1366px) {
              min-width: 67px;
            }
          }

          &:nth-child(4) {
            @media screen and (min-width: 992px) {
              min-width: 100%;
              display: flex;
              justify-content: center;
              margin-top: 6.25rem;
            }

            @media screen and (max-width: 1366px) {
              flex-grow: 0;
              margin-top: 3.5rem;
            }

            @media screen and (max-width: 768px) {
              width: 100%;
              margin-top: 1.5rem;
            }

            @media screen and (max-width: 575px) {
              display: flex;
              justify-content: center;
              margin-top: 6.5rem;
            }

            .btn {
              @media screen and (max-width: 768px) {
                width: 100%;
                max-width: 328px;
              }
            }
          }
        }

        &.refer {
          @media screen and (max-width: 575px) {
            justify-content: center;
          }

          &.last {
            @media screen and (max-width: 575px) {
              text-align: left;
            }
          }

          .form {
            width: 100%;

            @media screen and (max-width: 991px) and (min-width: 769px) {
              padding-right: 1.5rem;
            }
          }

          .referral,
          .form {
            flex-grow: 0;

            @media screen and (max-width: 991px) and (min-width: 769px) {
              width: 48%;
            }

            @media screen and (min-width: 992px) {
              width: 100%;
            }

            @media screen and (max-width: 768px) {
              width: 100%;
            }
          }

          .copy {
            position: relative;
            background-color: #fff;
            border: 2px dotted $color1;
            width: 225px;
            padding: 0.5rem 1rem;
            color: $color1;
            cursor: pointer;
            border-radius: 4px;

            img.copyer {
              position: absolute;
              right: 0.5rem;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .sub-section {
            &.social-sub-section {
              width: 100%;

              @media screen and (max-width: 992px) and (min-width: 769px) {
                width: 48%;
                margin-left: 0.75rem;
              }

              @media screen and (min-width: 1367px) {
                margin-top: 5.5rem;
              }

              @media screen and (max-width: 1366px) {
                margin-top: 2.5rem;
              }
            }

            .copy {
              width: 100%;
            }
          }

          .social {
            @media screen and (min-width: 769px) {
              justify-content: center;
            }

            @media screen and (max-width: 1366px) {
              justify-content: space-between;

              a {
                margin-right: 0 !important;
              }
            }

            a {
              margin-right: 1.25rem;

              &:last-child {
                margin-right: 0;
              }

              @media screen and (max-width: 1366px) {
                width: 24px;
                margin-right: 0.975rem;

                img {
                  width: 100%;
                }
              }

              @media screen and (max-width: 768px) {
                width: 32px;
              }

              @media screen and (max-width: 650px) {
                width: 24px;
              }
            }
          }
        }

        .reminder {
          flex-grow: 1;
          margin-top: 2rem;

          @media screen and (max-width: 991px) {
            max-width: unset !important;
            justify-content: flex-end !important;

            .btn {
              margin-top: 2rem;
              width: 100%;
              max-width: 174px;
            }
          }

          @media screen and (max-width: 768px) {
            justify-content: flex-start !important;
            margin-top: 1.5rem;

            .btn {
              margin-top: 0;
              max-width: 328px;
            }
          }

          @media screen and (max-width: 575px) {
            justify-content: center !important;
            margin-top: 1.5rem;

            .btn {
              max-width: 300px;
            }
          }
        }
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  **************************************************** TRANSACTTIONS PAGE **********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

.transactions-sidenav-right,
.transactions-right {
  .top-fixed-bar {
    @media screen and (max-width: 768px) {
      padding-left: 3rem !important;
      padding-right: 3rem !important;
    }

    @media screen and (max-width: 575px) {
      padding-right: 1.5rem !important;
    }
  }
  .lower-content {
    padding-top: 0 !important;

    @media screen and (max-width: 768px) {
      padding-top: 106px !important;
    }
  }
}

.transactions-sidenav-right,
.transactions-right {
  @media screen and (max-width: 991px) {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }

  @media screen and (max-width: 768px) {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  @media screen and (max-width: 575px) {
    padding-right: 1.5rem !important;
  }
}

.transactions-right {
  .title {
    .back {
      top: 1rem !important;
    }
  }
}

#transactions {
  .title {
    position: relative;
    padding-bottom: 1.25rem;

    @media screen and (min-width: 769px) {
      border-bottom: 1px solid $color30;
    }

    @media screen and (max-width: 991px) {
      padding-bottom: 1rem;

      &::after {
        content: "";
        bottom: -0.25rem;
        left: -3rem;
        position: absolute;
        width: 100vw;
        height: 1px;
        border: $color30;

        @media screen and (min-width: 769px) {
          display: none;
        }
      }
    }

    img.back {
      position: absolute;
      top: 1.75rem;
      left: 1rem;

      @media screen and (min-width: 769px) {
        display: none;
      }

      @media screen and (max-width: 575px) {
        top: 1.5rem;
      }
    }
  }

  .search-sm-container {
    @media screen and (max-width: 768px) {
      position: relative;
      bottom: 0.75rem;
    }
  }

  .search-sm {
    @media screen and (max-width: 700px) {
      width: 20px;

      img {
        right: -8px;
      }
    }

    input {
      border-color: $color31;
      @media screen and (max-width: 700px) {
        width: 20px;
        opacity: 0;
      }
    }
  }

  .filter {
    width: 94px;
    height: 40px;
    margin-left: 3rem;

    @media screen and (max-width: 700px) {
      margin-left: 1.5rem;
    }
  }

  .select-selected {
    padding: 0.585rem 1rem !important;
    border-color: $color31 !important;
  }

  .transactions-body {
    @media screen and (max-width: 575px) {
      margin-left: -1.75rem;
    }

    .transaction {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      border-bottom: 1px solid $color19;

      @media screen and (max-width: 575px) {
        width: 100%;
        flex-wrap: wrap;

        &::after {
          content: url("../vector/arrow-right.svg");
          position: absolute;
          top: 1.5rem;
          right: 0;
        }
      }

      & > * {
        &:nth-child(2),
        &:nth-child(3) {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        &:nth-child(1) {
          width: 30%;

          @media screen and (max-width: 1270px) {
            width: 33.33%;
          }

          @media screen and (max-width: 991px) {
            width: 40%;
          }

          @media screen and (max-width: 575px) {
            width: 100%;
          }
        }

        &:nth-child(2) {
          width: 18%;

          @media screen and (max-width: 1590px) {
            width: 20%;
          }

          @media screen and (max-width: 1100px) {
            width: 20%;
          }

          @media screen and (max-width: 991px) {
            width: 30%;
            justify-content: center;
          }

          @media screen and (max-width: 991px) {
            width: 22.5%;
          }

          @media screen and (max-width: 575px) {
            width: 30%;
            justify-content: flex-start;
            padding-left: 3rem;
          }
        }

        &:nth-child(3) {
          width: 20%;

          @media screen and (max-width: 1590px) {
            width: 25%;
          }

          @media screen and (max-width: 1270px) {
            width: 31.33%;
          }

          @media screen and (max-width: 991px) {
            width: 30%;
          }

          @media screen and (max-width: 991px) {
            width: 31%;
          }

          @media screen and (max-width: 800px) {
            width: 35%;
          }

          @media screen and (max-width: 675px) {
            width: 37%;
          }

          @media screen and (max-width: 575px) {
            width: 55%;

            img {
              display: none;
            }
          }
        }
      }

      .details {
        display: flex;
        align-items: center;

        @media screen and (max-width: 575px) {
          margin-bottom: 1rem;
        }

        .text {
          h4 {
            @media screen and (max-width: 1590px) {
              font-size: 14px;
            }

            @media screen and (max-width: 575px) {
              padding-right: 1rem;
            }
          }
        }

        img {
          width: 48px;

          @media screen and (max-width: 768px) {
            width: 32px;
          }
        }
      }

      .funds {
        @media screen and (max-width: 991px) {
          display: none;
        }
      }

      .status {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
          width: 100px;
          border-width: 0.5px;
          height: 32px;
          font-size: 16px;
          font-weight: 600;

          @media screen and (max-width: 1366px) {
            font-size: 11px;
            width: 72px;
            height: 24px;
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ***************************************************** TRANSACTTION PAGE **********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#transaction {
  h2 {
    position: relative;

    &.title {
      @media screen and (max-width: 767px) {
      }
    }

    .back {
      position: absolute;
      left: -2rem;
      top: 50%;
      transform: translateY(-50%);
      display: none;

      @media screen and (max-width: 768px) {
        top: 2.5rem;
        display: block;
      }
    }

    &.title::after {
      content: "";
      left: 0;
      position: absolute;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid $color30;
      bottom: -2rem;

      @media screen and (max-width: 1366px) {
        bottom: -1.5rem;
      }

      @media screen and (max-width: 768px) {
        // left: -2.75rem;
        // width: 100vw;
        // bottom: -2.25rem;
        display: none;
      }
    }
  }

  .sub {
    @media screen and (min-width: 769px) {
      display: none;
    }
  }

  .transaction {
    @media screen and (max-width: 575px) {
      margin-left: -1.75rem;
    }

    .transaction-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid $color19;

      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
      }

      .details {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 40%;

        @media screen and (max-width: 1480px) {
          width: 50%;
        }

        @media screen and (max-width: 768px) {
          width: 100%;
          margin-bottom: 1rem;
        }

        .logo {
          width: 64px;

          img {
            width: 100%;
          }
        }

        .text {
          @media screen and (max-width: 1366px) and (min-width: 769px) {
            margin-left: 1rem;
          }
        }
      }

      .status {
        .btn {
          width: 100px;
          border-width: 0.5px;
          height: 32px;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    .transaction-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.5rem;
      padding-bottom: 7rem;

      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
      }

      h4 {
        margin-bottom: 0.5rem;

        @media screen and (min-width: 1367px) {
          margin-bottom: 1rem;
        }
      }

      // .nav-date {
      //   width: 9%;
      // }

      // .folio {
      //   width: 21%;
      // }

      .tid {
        @media screen and (max-width: 768px) {
          margin-top: 3rem;
          width: 100%;
        }
      }

      & > div {
        @media screen and (max-width: 575px) {
          margin-top: 1.5rem !important;
          width: 50%;
        }
      }

      .type,
      .units {
        margin-top: 0 !important;
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ***************************************************** TRANSACTTION PAGE **********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

#profile {
  padding: 0 1rem;

  @media screen and (min-width: 992px) {
    padding: 0;
  }

  @media screen and (max-width: 991px) and (min-width: 769px) {
    padding: 0 3rem;
  }

  @media screen and (max-width: 575px) {
    padding: 0 1.5rem;
  }

  .profile-main > .container-fluid > .row > *:not(:last-child) {
    @media screen and (min-width: 992px) {
      padding-right: 3rem;
    }

    @media screen and (max-width: 991px) {
      padding-right: 1rem;
    }
  }

  .my-profile {
    padding-bottom: 1rem;
    border-bottom: 1px solid $color19;
    position: relative;

    // @media screen and (max-width: 991px) and (min-width: 576px) {
    //   transform: translateX(-1rem);
    // }
    @media screen and (max-width: 768px) {
      margin-left: -2.5rem;
      margin-right: -2.5rem;
      padding-left: 2.5rem;
      padding-top: 1rem;
    }

    @media screen and (max-width: 575px) {
      padding-left: 2rem;
    }

    .back {
      position: absolute;
      left: 0.25rem;
      top: 50%;
      transform: translateY(-50%);

      @media screen and (max-width: 768px) {
        position: static;
        transform: translateY(0);
      }
    }
  }
  .custom-form-control {
    margin-top: 1.5rem;

    @media screen and (max-width: 1366px) {
      // max-width: 272px;
    }

    @media screen and (max-width: 991px) {
      max-width: 96%;
    }

    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }

  .user-pic-container {
    position: relative;
    margin-top: 9rem;

    @media screen and (max-width: 991px) {
      margin-top: 2rem;
    }

    img {
      max-width: 110px;
      height: 110px;
      width: 100%;
      border-radius: 50%;
    }

    .edit {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 24px;
      height: 24px;
    }
  }

  .deactivate {
    border: 1px solid $color1;
    background-color: $color21;
    padding: 2rem 2.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    @media screen and (max-width: 1366px) {
      padding: 1.25rem 1.5rem;
    }

    @media screen and (max-width: 991px) {
      padding: 1.5rem 1.25rem;
    }

    @media screen and (max-width: 575px) {
      flex-wrap: wrap;
    }

    .left {
      width: 75%;

      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }

    .right {
      flex-grow: 1;
      text-align: center;
      transform: translateY(0.5rem);

      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }
  }
}

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

//  ***************************************************** NOTIFICATIONS PAGE **********************************************************

// ***********************************************************************************************************************************
// ***********************************************************************************************************************************

.notifications-sidenav-right {
  .top-fixed-bar {
  }

  .lower-content {
    padding-top: 70px !important;
  }
}

#notifications {
  position: relative;

  @media screen and (max-width: 991px) {
    padding-left: 0;
    padding-right: 0;
  }

  @media screen and (max-width: 768px) {
    padding-top: 1.5rem;
  }

  .head {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;

    .close {
      position: absolute;
      right: 0;
      width: 24px;
      height: 24px;
      top: 50%;
      transform: translateY(-50%);

      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      justify-content: space-between;
    }

    .text {
      h2 {
        position: relative;

        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -2rem;

          @media screen and (min-width: 769px) {
            display: none;
          }
        }
      }
    }

    @media screen and (max-width: 360px) {
      h2 {
        font-size: 18px;
      }
      h4 {
        font-size: 12px;
      }
    }

    button {
      margin-left: 10rem;

      @media screen and (max-width: 1366px) {
        margin-left: 4.5rem;
      }

      @media screen and (max-width: 575px) {
        margin-left: 0.5rem;
      }
    }
  }

  .body {
    @media screen and (max-width: 575px) {
      margin-left: -0.25rem;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 1rem 0;
      border-bottom: 1px solid $color19;

      .action {
        @media screen and (max-width: 525px) {
          display: none;
        }
      }

      h5 {
        margin-top: 0.5rem;

        @media screen and (max-width: 1366px) {
          margin-top: 0.25rem;
        }
      }

      svg {
        position: absolute;
        left: -2rem;
        top: 1.45rem;

        @media screen and (max-width: 1366px) {
          left: -1.5rem;
          top: 1.25rem;
        }

        @media screen and (max-width: 1366px) {
          width: 8px;
          height: 8px;
          left: -1.25rem;
          top: 1.4rem;
        }
      }

      &.green {
        svg {
          circle {
            fill: $color23;
          }
        }
      }

      &.red {
        svg {
          circle {
            fill: $color28;
          }
        }
      }

      &.disabled {
        h4 {
          color: $color3;
        }

        svg {
          circle {
            fill: $color3;
          }
        }
      }
    }
  }
}
